,Time,Driver,DriverNumber,LapTime,LapNumber,Stint,PitOutTime,PitInTime,Sector1Time,Sector2Time,Sector3Time,Sector1SessionTime,Sector2SessionTime,Sector3SessionTime,SpeedI1,SpeedI2,SpeedFL,SpeedST,IsPersonalBest,Compound,TyreLife,FreshTyre,Team,LapStartTime,LapStartDate,TrackStatus,Position,Deleted,DeletedReason,FastF1Generated,IsAccurate
0,0 days 01:13:34.207000,VER,1,0 days 00:01:39.161000,1.0,1.0,,,,0 days 00:00:49.176000,0 days 00:00:18.794000,,0 days 01:13:15.458000,0 days 01:13:34.423000,288.0,205.0,310.0,189.0,False,INTERMEDIATE,1.0,True,Red Bull Racing,0 days 01:11:54.770000,2024-11-03 15:49:57.516,12,12.0,False,,False,False
1,0 days 01:15:01.341000,VER,1,0 days 00:01:27.134000,2.0,1.0,,,0 days 00:00:21.981000,0 days 00:00:46.412000,0 days 00:00:18.741000,0 days 01:13:56.188000,0 days 01:14:42.600000,0 days 01:15:01.341000,300.0,218.0,307.0,248.0,True,INTERMEDIATE,2.0,True,Red Bull Racing,0 days 01:13:34.207000,2024-11-03 15:51:36.953,1,10.0,False,,False,True
2,0 days 01:16:27.581000,VER,1,0 days 00:01:26.240000,3.0,1.0,,,0 days 00:00:21.716000,0 days 00:00:45.980000,0 days 00:00:18.544000,0 days 01:15:23.057000,0 days 01:16:09.037000,0 days 01:16:27.581000,294.0,208.0,310.0,245.0,True,INTERMEDIATE,3.0,True,Red Bull Racing,0 days 01:15:01.341000,2024-11-03 15:53:04.087,1,10.0,False,,False,True
3,0 days 01:17:54.283000,VER,1,0 days 00:01:26.702000,4.0,1.0,,,0 days 00:00:22.151000,0 days 00:00:46.150000,0 days 00:00:18.401000,0 days 01:16:49.732000,0 days 01:17:35.882000,0 days 01:17:54.283000,287.0,201.0,312.0,229.0,False,INTERMEDIATE,4.0,True,Red Bull Racing,0 days 01:16:27.581000,2024-11-03 15:54:30.327,12,10.0,False,,False,True
4,0 days 01:19:19.677000,VER,1,0 days 00:01:25.394000,5.0,1.0,,,0 days 00:00:21.773000,0 days 00:00:45.180000,0 days 00:00:18.441000,0 days 01:18:16.056000,0 days 01:19:01.236000,0 days 01:19:19.677000,298.0,216.0,310.0,256.0,True,INTERMEDIATE,5.0,True,Red Bull Racing,0 days 01:17:54.283000,2024-11-03 15:55:57.029,1,9.0,False,,False,True
5,0 days 01:20:43.988000,VER,1,0 days 00:01:24.311000,6.0,1.0,,,0 days 00:00:21.513000,0 days 00:00:44.507000,0 days 00:00:18.291000,0 days 01:19:41.190000,0 days 01:20:25.697000,0 days 01:20:43.988000,305.0,223.0,301.0,258.0,True,INTERMEDIATE,6.0,True,Red Bull Racing,0 days 01:19:19.677000,2024-11-03 15:57:22.423,1,8.0,False,,False,True
6,0 days 01:22:08.330000,VER,1,0 days 00:01:24.342000,7.0,1.0,,,0 days 00:00:21.324000,0 days 00:00:44.661000,0 days 00:00:18.357000,0 days 01:21:05.312000,0 days 01:21:49.973000,0 days 01:22:08.330000,301.0,222.0,307.0,248.0,False,INTERMEDIATE,7.0,True,Red Bull Racing,0 days 01:20:43.988000,2024-11-03 15:58:46.734,1,8.0,False,,False,True
7,0 days 01:23:32.987000,VER,1,0 days 00:01:24.657000,8.0,1.0,,,0 days 00:00:21.307000,0 days 00:00:44.926000,0 days 00:00:18.424000,0 days 01:22:29.637000,0 days 01:23:14.563000,0 days 01:23:32.987000,300.0,213.0,311.0,257.0,False,INTERMEDIATE,8.0,True,Red Bull Racing,0 days 01:22:08.330000,2024-11-03 16:00:11.076,1,8.0,False,,False,True
8,0 days 01:24:57.765000,VER,1,0 days 00:01:24.778000,9.0,1.0,,,0 days 00:00:21.402000,0 days 00:00:45.080000,0 days 00:00:18.296000,0 days 01:23:54.389000,0 days 01:24:39.469000,0 days 01:24:57.765000,305.0,216.0,313.0,261.0,False,INTERMEDIATE,9.0,True,Red Bull Racing,0 days 01:23:32.987000,2024-11-03 16:01:35.733,1,8.0,False,,False,True
9,0 days 01:26:21.780000,VER,1,0 days 00:01:24.015000,10.0,1.0,,,0 days 00:00:21.208000,0 days 00:00:44.455000,0 days 00:00:18.352000,0 days 01:25:18.973000,0 days 01:26:03.428000,0 days 01:26:21.780000,304.0,213.0,310.0,282.0,True,INTERMEDIATE,10.0,True,Red Bull Racing,0 days 01:24:57.765000,2024-11-03 16:03:00.511,1,7.0,False,,False,True
10,0 days 01:27:45.936000,VER,1,0 days 00:01:24.156000,11.0,1.0,,,0 days 00:00:21.310000,0 days 00:00:44.612000,0 days 00:00:18.234000,0 days 01:26:43.090000,0 days 01:27:27.702000,0 days 01:27:45.936000,301.0,219.0,307.0,266.0,False,INTERMEDIATE,11.0,True,Red Bull Racing,0 days 01:26:21.780000,2024-11-03 16:04:24.526,12,6.0,False,,False,True
11,0 days 01:29:09.366000,VER,1,0 days 00:01:23.430000,12.0,1.0,,,0 days 00:00:21.074000,0 days 00:00:44.159000,0 days 00:00:18.197000,0 days 01:28:07.010000,0 days 01:28:51.169000,0 days 01:29:09.366000,302.0,224.0,308.0,264.0,True,INTERMEDIATE,12.0,True,Red Bull Racing,0 days 01:27:45.936000,2024-11-03 16:05:48.682,21,6.0,False,,False,True
12,0 days 01:30:33.878000,VER,1,0 days 00:01:24.512000,13.0,1.0,,,0 days 00:00:21.427000,0 days 00:00:44.654000,0 days 00:00:18.431000,0 days 01:29:30.793000,0 days 01:30:15.447000,0 days 01:30:33.878000,,211.0,309.0,272.0,False,INTERMEDIATE,13.0,True,Red Bull Racing,0 days 01:29:09.366000,2024-11-03 16:07:12.112,1,6.0,False,,False,True
13,0 days 01:31:58.669000,VER,1,0 days 00:01:24.791000,14.0,1.0,,,0 days 00:00:21.468000,0 days 00:00:45.052000,0 days 00:00:18.271000,0 days 01:30:55.346000,0 days 01:31:40.398000,0 days 01:31:58.669000,,218.0,307.0,265.0,False,INTERMEDIATE,14.0,True,Red Bull Racing,0 days 01:30:33.878000,2024-11-03 16:08:36.624,1,6.0,False,,False,True
14,0 days 01:33:23.338000,VER,1,0 days 00:01:24.669000,15.0,1.0,,,0 days 00:00:21.620000,0 days 00:00:44.775000,0 days 00:00:18.274000,0 days 01:32:20.289000,0 days 01:33:05.064000,0 days 01:33:23.338000,304.0,218.0,309.0,252.0,False,INTERMEDIATE,15.0,True,Red Bull Racing,0 days 01:31:58.669000,2024-11-03 16:10:01.415,1,6.0,False,,False,True
15,0 days 01:34:48.469000,VER,1,0 days 00:01:25.131000,16.0,1.0,,,0 days 00:00:21.616000,0 days 00:00:45.371000,0 days 00:00:18.144000,0 days 01:33:44.954000,0 days 01:34:30.325000,0 days 01:34:48.469000,296.0,221.0,311.0,248.0,False,INTERMEDIATE,16.0,True,Red Bull Racing,0 days 01:33:23.338000,2024-11-03 16:11:26.084,1,6.0,False,,False,True
16,0 days 01:36:12.797000,VER,1,0 days 00:01:24.328000,17.0,1.0,,,0 days 00:00:21.517000,0 days 00:00:44.642000,0 days 00:00:18.169000,0 days 01:35:09.986000,0 days 01:35:54.628000,0 days 01:36:12.797000,304.0,224.0,310.0,260.0,False,INTERMEDIATE,17.0,True,Red Bull Racing,0 days 01:34:48.469000,2024-11-03 16:12:51.215,1,6.0,False,,False,True
17,0 days 01:37:37.045000,VER,1,0 days 00:01:24.248000,18.0,1.0,,,0 days 00:00:21.508000,0 days 00:00:44.620000,0 days 00:00:18.120000,0 days 01:36:34.305000,0 days 01:37:18.925000,0 days 01:37:37.045000,,224.0,310.0,258.0,False,INTERMEDIATE,18.0,True,Red Bull Racing,0 days 01:36:12.797000,2024-11-03 16:14:15.543,1,6.0,False,,False,True
18,0 days 01:39:01.538000,VER,1,0 days 00:01:24.493000,19.0,1.0,,,0 days 00:00:21.571000,0 days 00:00:44.905000,0 days 00:00:18.017000,0 days 01:37:58.616000,0 days 01:38:43.521000,0 days 01:39:01.538000,306.0,227.0,309.0,254.0,False,INTERMEDIATE,19.0,True,Red Bull Racing,0 days 01:37:37.045000,2024-11-03 16:15:39.791,1,6.0,False,,False,True
19,0 days 01:40:25.453000,VER,1,0 days 00:01:23.915000,20.0,1.0,,,0 days 00:00:21.355000,0 days 00:00:44.416000,0 days 00:00:18.144000,0 days 01:39:22.893000,0 days 01:40:07.309000,0 days 01:40:25.453000,307.0,225.0,311.0,266.0,False,INTERMEDIATE,20.0,True,Red Bull Racing,0 days 01:39:01.538000,2024-11-03 16:17:04.284,1,6.0,False,,False,True
20,0 days 01:41:49.722000,VER,1,0 days 00:01:24.269000,21.0,1.0,,,0 days 00:00:22.164000,0 days 00:00:44.189000,0 days 00:00:17.916000,0 days 01:40:47.617000,0 days 01:41:31.806000,0 days 01:41:49.722000,304.0,225.0,310.0,258.0,False,INTERMEDIATE,21.0,True,Red Bull Racing,0 days 01:40:25.453000,2024-11-03 16:18:28.199,1,6.0,False,,False,True
21,0 days 01:43:14.777000,VER,1,0 days 00:01:25.055000,22.0,1.0,,,0 days 00:00:21.988000,0 days 00:00:44.995000,0 days 00:00:18.072000,0 days 01:42:11.710000,0 days 01:42:56.705000,0 days 01:43:14.777000,307.0,220.0,309.0,264.0,False,INTERMEDIATE,22.0,True,Red Bull Racing,0 days 01:41:49.722000,2024-11-03 16:19:52.468,1,6.0,False,,False,True
22,0 days 01:44:39.044000,VER,1,0 days 00:01:24.267000,23.0,1.0,,,0 days 00:00:21.588000,0 days 00:00:44.576000,0 days 00:00:18.103000,0 days 01:43:36.365000,0 days 01:44:20.941000,0 days 01:44:39.044000,301.0,224.0,310.0,261.0,False,INTERMEDIATE,23.0,True,Red Bull Racing,0 days 01:43:14.777000,2024-11-03 16:21:17.523,1,6.0,False,,False,True
23,0 days 01:46:03.574000,VER,1,0 days 00:01:24.530000,24.0,1.0,,,0 days 00:00:21.417000,0 days 00:00:44.885000,0 days 00:00:18.228000,0 days 01:45:00.461000,0 days 01:45:45.346000,0 days 01:46:03.574000,304.0,219.0,308.0,259.0,False,INTERMEDIATE,24.0,True,Red Bull Racing,0 days 01:44:39.044000,2024-11-03 16:22:41.790,1,5.0,False,,False,True
24,0 days 01:47:27.730000,VER,1,0 days 00:01:24.156000,25.0,1.0,,,0 days 00:00:21.308000,0 days 00:00:44.707000,0 days 00:00:18.141000,0 days 01:46:24.882000,0 days 01:47:09.589000,0 days 01:47:27.730000,303.0,220.0,308.0,258.0,False,INTERMEDIATE,25.0,True,Red Bull Racing,0 days 01:46:03.574000,2024-11-03 16:24:06.320,1,5.0,False,,False,True
25,0 days 01:48:52.982000,VER,1,0 days 00:01:25.252000,26.0,1.0,,,0 days 00:00:21.485000,0 days 00:00:45.403000,0 days 00:00:18.364000,0 days 01:47:49.215000,0 days 01:48:34.618000,0 days 01:48:52.982000,293.0,211.0,310.0,254.0,False,INTERMEDIATE,26.0,True,Red Bull Racing,0 days 01:47:27.730000,2024-11-03 16:25:30.476,12,5.0,False,,False,True
26,0 days 01:50:21.375000,VER,1,0 days 00:01:28.393000,27.0,1.0,,,0 days 00:00:21.572000,0 days 00:00:46.974000,0 days 00:00:19.847000,0 days 01:49:14.554000,0 days 01:50:01.528000,0 days 01:50:21.375000,299.0,199.0,256.0,262.0,False,INTERMEDIATE,27.0,True,Red Bull Racing,0 days 01:48:52.982000,2024-11-03 16:26:55.728,126,5.0,False,,False,False
27,0 days 01:52:13.092000,VER,1,0 days 00:01:51.717000,28.0,1.0,,,0 days 00:00:32.740000,0 days 00:00:55.199000,0 days 00:00:23.778000,0 days 01:50:54.115000,0 days 01:51:49.314000,0 days 01:52:13.092000,245.0,172.0,261.0,145.0,False,INTERMEDIATE,28.0,True,Red Bull Racing,0 days 01:50:21.375000,2024-11-03 16:28:24.121,671,4.0,False,,False,False
28,0 days 01:53:58.106000,VER,1,0 days 00:01:45.014000,29.0,1.0,,,0 days 00:00:25.007000,0 days 00:00:55.169000,0 days 00:00:24.838000,0 days 01:52:38.099000,0 days 01:53:33.268000,0 days 01:53:58.106000,229.0,171.0,232.0,209.0,False,INTERMEDIATE,29.0,True,Red Bull Racing,0 days 01:52:13.092000,2024-11-03 16:30:15.838,1,2.0,False,,False,True
29,0 days 01:55:57.425000,VER,1,0 days 00:01:59.319000,30.0,1.0,,,0 days 00:00:30.773000,0 days 00:01:00.949000,0 days 00:00:27.597000,0 days 01:54:28.879000,0 days 01:55:29.828000,0 days 01:55:57.425000,211.0,159.0,204.0,202.0,False,INTERMEDIATE,30.0,True,Red Bull Racing,0 days 01:53:58.106000,2024-11-03 16:32:00.852,14,2.0,False,,False,False
30,0 days 01:58:02.392000,VER,1,0 days 00:02:04.967000,31.0,1.0,,,0 days 00:00:33.013000,0 days 00:01:00.259000,0 days 00:00:31.695000,0 days 01:56:30.438000,0 days 01:57:30.697000,0 days 01:58:02.392000,195.0,123.0,159.0,172.0,False,INTERMEDIATE,31.0,True,Red Bull Racing,0 days 01:55:57.425000,2024-11-03 16:34:00.171,4,2.0,False,,False,False
33,0 days 02:28:07.846000,VER,1,0 days 00:01:30.360000,34.0,2.0,,,0 days 00:00:23.365000,0 days 00:00:47.904000,0 days 00:00:19.091000,0 days 02:27:00.851000,0 days 02:27:48.755000,0 days 02:28:07.846000,284.0,200.0,295.0,234.0,False,INTERMEDIATE,2.0,True,Red Bull Racing,0 days 02:26:37.486000,2024-11-03 17:04:40.232,21,2.0,False,,False,True
34,0 days 02:29:35.852000,VER,1,0 days 00:01:28.006000,35.0,2.0,,,0 days 00:00:22.827000,0 days 00:00:46.427000,0 days 00:00:18.752000,0 days 02:28:30.673000,0 days 02:29:17.100000,0 days 02:29:35.852000,288.0,212.0,296.0,232.0,False,INTERMEDIATE,3.0,True,Red Bull Racing,0 days 02:28:07.846000,2024-11-03 17:06:10.592,1,2.0,False,,False,True
35,0 days 02:31:02.361000,VER,1,0 days 00:01:26.509000,36.0,2.0,,,0 days 00:00:22.475000,0 days 00:00:45.461000,0 days 00:00:18.573000,0 days 02:29:58.327000,0 days 02:30:43.788000,0 days 02:31:02.361000,291.0,212.0,299.0,244.0,False,INTERMEDIATE,4.0,True,Red Bull Racing,0 days 02:29:35.852000,2024-11-03 17:07:38.598,12,2.0,False,,False,True
36,0 days 02:32:27.647000,VER,1,0 days 00:01:25.286000,37.0,2.0,,,0 days 00:00:22.068000,0 days 00:00:44.748000,0 days 00:00:18.470000,0 days 02:31:24.429000,0 days 02:32:09.177000,0 days 02:32:27.647000,295.0,217.0,300.0,246.0,False,INTERMEDIATE,5.0,True,Red Bull Racing,0 days 02:31:02.361000,2024-11-03 17:09:05.107,1,2.0,False,,False,True
37,0 days 02:33:52.038000,VER,1,0 days 00:01:24.391000,38.0,2.0,,,0 days 00:00:21.503000,0 days 00:00:44.573000,0 days 00:00:18.315000,0 days 02:32:49.150000,0 days 02:33:33.723000,0 days 02:33:52.038000,297.0,221.0,301.0,252.0,False,INTERMEDIATE,6.0,True,Red Bull Racing,0 days 02:32:27.647000,2024-11-03 17:10:30.393,12,2.0,False,,False,True
38,0 days 02:35:17.334000,VER,1,0 days 00:01:25.296000,39.0,2.0,,,0 days 00:00:21.426000,0 days 00:00:44.323000,0 days 00:00:19.547000,0 days 02:34:13.464000,0 days 02:34:57.787000,0 days 02:35:17.334000,298.0,222.0,136.0,258.0,False,INTERMEDIATE,7.0,True,Red Bull Racing,0 days 02:33:52.038000,2024-11-03 17:11:54.784,124,2.0,False,,False,False
39,0 days 02:37:26.783000,VER,1,0 days 00:02:09.449000,40.0,2.0,,,0 days 00:00:30.615000,0 days 00:01:09.546000,0 days 00:00:29.288000,0 days 02:35:47.949000,0 days 02:36:57.495000,0 days 02:37:26.783000,219.0,160.0,180.0,158.0,False,INTERMEDIATE,8.0,True,Red Bull Racing,0 days 02:35:17.334000,2024-11-03 17:13:20.080,4,2.0,False,,False,False
40,0 days 02:39:31.878000,VER,1,0 days 00:02:05.095000,41.0,2.0,,,0 days 00:00:31.726000,0 days 00:01:06.797000,0 days 00:00:26.572000,0 days 02:37:58.509000,0 days 02:39:05.306000,0 days 02:39:31.878000,151.0,132.0,251.0,149.0,False,INTERMEDIATE,9.0,True,Red Bull Racing,0 days 02:37:26.783000,2024-11-03 17:15:29.529,4,2.0,False,,False,False
41,0 days 02:41:54.842000,VER,1,0 days 00:02:22.964000,42.0,2.0,,,0 days 00:00:31.912000,0 days 00:01:09.936000,0 days 00:00:41.116000,0 days 02:40:03.790000,0 days 02:41:13.726000,0 days 02:41:54.842000,239.0,76.0,279.0,173.0,False,INTERMEDIATE,10.0,True,Red Bull Racing,0 days 02:39:31.878000,2024-11-03 17:17:34.624,41,2.0,False,,False,False
42,0 days 02:43:20.518000,VER,1,0 days 00:01:25.676000,43.0,2.0,,,0 days 00:00:22.237000,0 days 00:00:44.920000,0 days 00:00:18.519000,0 days 02:42:17.079000,0 days 02:43:01.999000,0 days 02:43:20.518000,295.0,214.0,298.0,253.0,False,INTERMEDIATE,11.0,True,Red Bull Racing,0 days 02:41:54.842000,2024-11-03 17:19:57.588,12,1.0,False,,False,True
43,0 days 02:44:44.402000,VER,1,0 days 00:01:23.884000,44.0,2.0,,,0 days 00:00:21.425000,0 days 00:00:44.136000,0 days 00:00:18.323000,0 days 02:43:41.943000,0 days 02:44:26.079000,0 days 02:44:44.402000,297.0,220.0,299.0,254.0,False,INTERMEDIATE,12.0,True,Red Bull Racing,0 days 02:43:20.518000,2024-11-03 17:21:23.264,21,1.0,False,,False,True
44,0 days 02:46:07.278000,VER,1,0 days 00:01:22.876000,45.0,2.0,,,0 days 00:00:21.170000,0 days 00:00:43.651000,0 days 00:00:18.055000,0 days 02:45:05.572000,0 days 02:45:49.223000,0 days 02:46:07.278000,300.0,220.0,300.0,252.0,True,INTERMEDIATE,13.0,True,Red Bull Racing,0 days 02:44:44.402000,2024-11-03 17:22:47.148,1,1.0,False,,False,True
45,0 days 02:47:30.384000,VER,1,0 days 00:01:23.106000,46.0,2.0,,,0 days 00:00:21.262000,0 days 00:00:43.735000,0 days 00:00:18.109000,0 days 02:46:28.540000,0 days 02:47:12.275000,0 days 02:47:30.384000,299.0,219.0,301.0,254.0,False,INTERMEDIATE,14.0,True,Red Bull Racing,0 days 02:46:07.278000,2024-11-03 17:24:10.024,1,1.0,False,,False,True
46,0 days 02:48:52.837000,VER,1,0 days 00:01:22.453000,47.0,2.0,,,0 days 00:00:21.046000,0 days 00:00:43.387000,0 days 00:00:18.020000,0 days 02:47:51.430000,0 days 02:48:34.817000,0 days 02:48:52.837000,301.0,225.0,302.0,259.0,True,INTERMEDIATE,15.0,True,Red Bull Racing,0 days 02:47:30.384000,2024-11-03 17:25:33.130,1,1.0,False,,False,True
47,0 days 02:50:15.127000,VER,1,0 days 00:01:22.290000,48.0,2.0,,,0 days 00:00:21.139000,0 days 00:00:43.289000,0 days 00:00:17.862000,0 days 02:49:13.976000,0 days 02:49:57.265000,0 days 02:50:15.127000,,228.0,301.0,261.0,True,INTERMEDIATE,16.0,True,Red Bull Racing,0 days 02:48:52.837000,2024-11-03 17:26:55.583,1,1.0,False,,False,True
48,0 days 02:51:37.368000,VER,1,0 days 00:01:22.241000,49.0,2.0,,,0 days 00:00:20.998000,0 days 00:00:43.309000,0 days 00:00:17.934000,0 days 02:50:36.125000,0 days 02:51:19.434000,0 days 02:51:37.368000,302.0,225.0,301.0,271.0,True,INTERMEDIATE,17.0,True,Red Bull Racing,0 days 02:50:15.127000,2024-11-03 17:28:17.873,1,1.0,False,,False,True
49,0 days 02:52:59.411000,VER,1,0 days 00:01:22.043000,50.0,2.0,,,0 days 00:00:20.941000,0 days 00:00:43.106000,0 days 00:00:17.996000,0 days 02:51:58.309000,0 days 02:52:41.415000,0 days 02:52:59.411000,,228.0,301.0,267.0,True,INTERMEDIATE,18.0,True,Red Bull Racing,0 days 02:51:37.368000,2024-11-03 17:29:40.114,1,1.0,False,,False,True
50,0 days 02:54:21.717000,VER,1,0 days 00:01:22.306000,51.0,2.0,,,0 days 00:00:20.991000,0 days 00:00:43.343000,0 days 00:00:17.972000,0 days 02:53:20.402000,0 days 02:54:03.745000,0 days 02:54:21.717000,299.0,230.0,300.0,266.0,False,INTERMEDIATE,19.0,True,Red Bull Racing,0 days 02:52:59.411000,2024-11-03 17:31:02.157,1,1.0,False,,False,True
51,0 days 02:55:44.097000,VER,1,0 days 00:01:22.380000,52.0,2.0,,,0 days 00:00:20.950000,0 days 00:00:43.261000,0 days 00:00:18.169000,0 days 02:54:42.667000,0 days 02:55:25.928000,0 days 02:55:44.097000,303.0,223.0,300.0,277.0,False,INTERMEDIATE,20.0,True,Red Bull Racing,0 days 02:54:21.717000,2024-11-03 17:32:24.463,12,1.0,False,,False,True
52,0 days 02:57:06.348000,VER,1,0 days 00:01:22.251000,53.0,2.0,,,0 days 00:00:20.854000,0 days 00:00:43.376000,0 days 00:00:18.021000,0 days 02:56:04.951000,0 days 02:56:48.327000,0 days 02:57:06.348000,304.0,233.0,302.0,270.0,False,INTERMEDIATE,21.0,True,Red Bull Racing,0 days 02:55:44.097000,2024-11-03 17:33:46.843,1,1.0,False,,False,True
53,0 days 02:58:28.594000,VER,1,0 days 00:01:22.246000,54.0,2.0,,,0 days 00:00:20.969000,0 days 00:00:43.170000,0 days 00:00:18.107000,0 days 02:57:27.317000,0 days 02:58:10.487000,0 days 02:58:28.594000,,227.0,302.0,269.0,False,INTERMEDIATE,22.0,True,Red Bull Racing,0 days 02:57:06.348000,2024-11-03 17:35:09.094,1,1.0,False,,False,True
54,0 days 02:59:50.885000,VER,1,0 days 00:01:22.291000,55.0,2.0,,,0 days 00:00:20.875000,0 days 00:00:43.342000,0 days 00:00:18.074000,0 days 02:58:49.469000,0 days 02:59:32.811000,0 days 02:59:50.885000,,225.0,302.0,273.0,False,INTERMEDIATE,23.0,True,Red Bull Racing,0 days 02:58:28.594000,2024-11-03 17:36:31.340,1,1.0,False,,False,True
55,0 days 03:01:12.890000,VER,1,0 days 00:01:22.005000,56.0,2.0,,,0 days 00:00:20.893000,0 days 00:00:43.067000,0 days 00:00:18.045000,0 days 03:00:11.778000,0 days 03:00:54.845000,0 days 03:01:12.890000,,228.0,303.0,278.0,True,INTERMEDIATE,24.0,True,Red Bull Racing,0 days 02:59:50.885000,2024-11-03 17:37:53.631,1,1.0,False,,False,True
56,0 days 03:02:34.752000,VER,1,0 days 00:01:21.862000,57.0,2.0,,,0 days 00:00:20.884000,0 days 00:00:42.999000,0 days 00:00:17.979000,0 days 03:01:33.774000,0 days 03:02:16.773000,0 days 03:02:34.752000,305.0,231.0,303.0,270.0,True,INTERMEDIATE,25.0,True,Red Bull Racing,0 days 03:01:12.890000,2024-11-03 17:39:15.636,1,1.0,False,,False,True
57,0 days 03:03:56.534000,VER,1,0 days 00:01:21.782000,58.0,2.0,,,0 days 00:00:20.851000,0 days 00:00:43.016000,0 days 00:00:17.915000,0 days 03:02:55.603000,0 days 03:03:38.619000,0 days 03:03:56.534000,304.0,225.0,303.0,273.0,True,INTERMEDIATE,26.0,True,Red Bull Racing,0 days 03:02:34.752000,2024-11-03 17:40:37.498,1,1.0,False,,False,True
58,0 days 03:05:18.085000,VER,1,0 days 00:01:21.551000,59.0,2.0,,,0 days 00:00:20.840000,0 days 00:00:42.908000,0 days 00:00:17.803000,0 days 03:04:17.374000,0 days 03:05:00.282000,0 days 03:05:18.085000,,232.0,304.0,267.0,True,INTERMEDIATE,27.0,True,Red Bull Racing,0 days 03:03:56.534000,2024-11-03 17:41:59.280,1,1.0,False,,False,True
59,0 days 03:06:39.416000,VER,1,0 days 00:01:21.331000,60.0,2.0,,,0 days 00:00:20.665000,0 days 00:00:42.796000,0 days 00:00:17.870000,0 days 03:05:38.750000,0 days 03:06:21.546000,0 days 03:06:39.416000,305.0,229.0,304.0,268.0,True,INTERMEDIATE,28.0,True,Red Bull Racing,0 days 03:05:18.085000,2024-11-03 17:43:20.831,1,1.0,False,,False,True
60,0 days 03:08:00.752000,VER,1,0 days 00:01:21.336000,61.0,2.0,,,0 days 00:00:20.735000,0 days 00:00:42.716000,0 days 00:00:17.885000,0 days 03:07:00.151000,0 days 03:07:42.867000,0 days 03:08:00.752000,304.0,232.0,304.0,273.0,False,INTERMEDIATE,29.0,True,Red Bull Racing,0 days 03:06:39.416000,2024-11-03 17:44:42.162,1,1.0,False,,False,True
61,0 days 03:09:21.821000,VER,1,0 days 00:01:21.069000,62.0,2.0,,,0 days 00:00:20.611000,0 days 00:00:42.604000,0 days 00:00:17.854000,0 days 03:08:21.363000,0 days 03:09:03.967000,0 days 03:09:21.821000,305.0,233.0,304.0,280.0,True,INTERMEDIATE,30.0,True,Red Bull Racing,0 days 03:08:00.752000,2024-11-03 17:46:03.498,1,1.0,False,,False,True
62,0 days 03:10:43.053000,VER,1,0 days 00:01:21.232000,63.0,2.0,,,0 days 00:00:20.693000,0 days 00:00:42.654000,0 days 00:00:17.885000,0 days 03:09:42.514000,0 days 03:10:25.168000,0 days 03:10:43.053000,304.0,231.0,304.0,278.0,False,INTERMEDIATE,31.0,True,Red Bull Racing,0 days 03:09:21.821000,2024-11-03 17:47:24.567,1,1.0,False,,False,True
63,0 days 03:12:04.082000,VER,1,0 days 00:01:21.029000,64.0,2.0,,,0 days 00:00:20.632000,0 days 00:00:42.559000,0 days 00:00:17.838000,0 days 03:11:03.685000,0 days 03:11:46.244000,0 days 03:12:04.082000,305.0,232.0,305.0,280.0,True,INTERMEDIATE,32.0,True,Red Bull Racing,0 days 03:10:43.053000,2024-11-03 17:48:45.799,1,1.0,False,,False,True
64,0 days 03:13:25.072000,VER,1,0 days 00:01:20.990000,65.0,2.0,,,0 days 00:00:20.581000,0 days 00:00:42.614000,0 days 00:00:17.795000,0 days 03:12:24.663000,0 days 03:13:07.277000,0 days 03:13:25.072000,306.0,235.0,306.0,282.0,True,INTERMEDIATE,33.0,True,Red Bull Racing,0 days 03:12:04.082000,2024-11-03 17:50:06.828,1,1.0,False,,False,True
65,0 days 03:14:46.183000,VER,1,0 days 00:01:21.111000,66.0,2.0,,,0 days 00:00:20.787000,0 days 00:00:42.539000,0 days 00:00:17.785000,0 days 03:13:45.859000,0 days 03:14:28.398000,0 days 03:14:46.183000,302.0,232.0,306.0,280.0,False,INTERMEDIATE,34.0,True,Red Bull Racing,0 days 03:13:25.072000,2024-11-03 17:51:27.818,1,1.0,False,,False,True
66,0 days 03:16:06.655000,VER,1,0 days 00:01:20.472000,67.0,2.0,,,0 days 00:00:20.546000,0 days 00:00:42.236000,0 days 00:00:17.690000,0 days 03:15:06.729000,0 days 03:15:48.965000,0 days 03:16:06.655000,305.0,240.0,307.0,274.0,True,INTERMEDIATE,35.0,True,Red Bull Racing,0 days 03:14:46.183000,2024-11-03 17:52:48.929,1,1.0,False,,False,True
67,0 days 03:17:28.209000,VER,1,0 days 00:01:21.554000,68.0,2.0,,,0 days 00:00:20.852000,0 days 00:00:42.920000,0 days 00:00:17.782000,0 days 03:16:27.507000,0 days 03:17:10.427000,0 days 03:17:28.209000,,235.0,306.0,265.0,False,INTERMEDIATE,36.0,True,Red Bull Racing,0 days 03:16:06.655000,2024-11-03 17:54:09.401,1,1.0,False,,False,True
68,0 days 03:18:49.531000,VER,1,0 days 00:01:21.322000,69.0,2.0,,,0 days 00:00:20.643000,0 days 00:00:42.806000,0 days 00:00:17.873000,0 days 03:17:48.852000,0 days 03:18:31.658000,0 days 03:18:49.531000,306.0,234.0,304.0,280.0,False,INTERMEDIATE,37.0,True,Red Bull Racing,0 days 03:17:28.209000,2024-11-03 17:55:30.955,1,1.0,False,,False,True
